events {
    worker_connections 1024;
}

http {
    upstream swetrix_fe {
        server swetrix:3000;
    }
    
    upstream swetrix_api {
        server swetrix-api:5005;
    }

    server {
        listen 80;
        server_name _;

        location /api/ {
            proxy_pass http://swetrix_api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://swetrix_fe;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}